# BoardgameApp

./: README.md
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/android/bg/ro/boardgame/: ExampleInstrumentedTest.java
AndroidApp/app/src/debug/res/values/: google_maps_api.xml
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/android/bg/ro/boardgame/: AddBoardGamesActivity.java  BoardGameActivity.java  ChatActivity.java  EditProfileActivity.java  EventActivity.java  EventCreatorMapsActivity.java  ForgotPasswordActivity.java  IntroActivity.java  InviteFriendActivity.java  LoginActivity.java  MenuActivity.java  PubActivity.java  SelectAddressActivity.java  SelectAddressMapActivity.java  SelectAddressMapsActivity.java  SelectPubActivity.java  SignUpActivity.java  UserActivity.java
AndroidApp/app/src/main/java/android/bg/ro/boardgame/adapters/: AddBoardGameAdapter.java  BoardGameAdapter.java  BoardGameSelectAdapter.java  ChatAdapter.java  ChatMessage.java  CustomPagerAdapter.java  EventAdapter.java  FriendAdapter.java  NotificationAdapter.java  PubAdapter.java  PubSelectAdapter.java  UserAdapter.java  UserEventAdapter.java
AndroidApp/app/src/main/java/android/bg/ro/boardgame/forms/: LinedEditText.java  SquareImageView.java
AndroidApp/app/src/main/java/android/bg/ro/boardgame/fragments/: BoardgameFragment.java  BoardgamesFragment.java  ChatFragment.java  CreateEventFragment.java  EventsFragment.java  FriendsFragment.java  HomeFragment.java  (+3 more)
AndroidApp/app/src/main/res/drawable/: edittext_bg.xml  my_button_signup.xml
AndroidApp/app/src/main/res/layout/: acitivity_menu.xml  activity_chat.xml  activity_event_creator.xml  activity_event_no_creator.xml  activity_forgot_password.xml  activity_invite_friends.xml  activity_login.xml  activity_menu.xml  activity_pub.xml  activity_select_address.xml  activity_select_address_map.xml  activity_select_address_maps.xml  activity_sign_up.xml  activity_user.xml  fragment_boardgame.xml  fragment_chat.xml  fragment_create_event.xml  fragment_events.xml  fragment_friends.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragments_boardgames.xml  grid_item_boardgame.xml  intro_screen.xml  list_item_add_boardgame.xml  list_item_chat_message.xml  list_item_event.xml  list_item_friend.xml  list_item_invite_friend.xml  list_item_notification.xml  list_item_pub.xml  list_item_select_pub.xml  list_item_user.xml  list_item_user_event_request.xml  list_item_user_participant.xml
AndroidApp/app/src/main/res/mipmap-xxhdpi/: my_button_chat.xml  my_button_facebook.xml  my_button_login.xml
AndroidApp/app/src/main/res/values/: strings.xml  styles.xml
AndroidApp/app/src/test/java/android/bg/ro/boardgame/: ExampleUnitTest.java
SpringApp/: pom.xml
SpringApp/src/main/java/ro/bg/: RunApplication.java
SpringApp/src/main/java/ro/bg/chat/: Client.java  Server.java
SpringApp/src/main/java/ro/bg/controller/: BoardGameController.java  EventController.java  FriendshipController.java  FriendshipRequestController.java  GameReservationController.java  MessageController.java  NotificationController.java  PubController.java  PubGameSalesController.java  PubPictureController.java  ReservationController.java  UserController.java
SpringApp/src/main/java/ro/bg/dao/: BoardGameDAO.java  EventDAO.java  FriendshipDAO.java  FriendshipRequestDAO.java  GameReservationDAO.java  MessageDAO.java  NotificationDAO.java  PubDAO.java  PubGameSalesDAO.java  PubPictureDAO.java  ReservationDAO.java  UserDAO.java
SpringApp/src/main/java/ro/bg/exception/: BoardGameServiceException.java  ExceptionMessage.java
SpringApp/src/main/java/ro/bg/model/: Account.java  BoardGame.java  Event.java  EventUser.java  EventUserId.java  Friendship.java  FriendshipRequest.java  GameReservation.java  Message.java  Notification.java  Pub.java  PubGameId.java  PubGameSales.java  PubPicture.java  Reservation.java  User.java
SpringApp/src/main/java/ro/bg/model/constants/: AccountTypeEnum.java  CurrencyEnum.java  NotificationTypeEnum.java  ReservationStatusEnum.java  StatusUserEnum.java
SpringApp/src/main/java/ro/bg/model/dto/: BoardGameAndroidDTO.java  BoardGameDTO.java  ChatMessageDTO.java  EventDTO.java  FriendAndroidDTO.java  GameDTO.java  NotificationDTO.java  PubDTO.java  ReservationDTO.java  UserDTO.java  UserParticipantDTO.java
SpringApp/src/main/java/ro/bg/service/: BoardGameService.java  BoardGameServiceImpl.java  EventService.java  EventServiceImpl.java  FriendshipRequestService.java  FriendshipRequestServiceImpl.java  FriendshipService.java  FriendshipServiceImpl.java  GameReservationService.java  GameReservationServiceImpl.java  MessageService.java  MessageServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PubGameSalesService.java  PubGameSalesServiceImpl.java  PubPictureService.java  PubPictureServiceImpl.java  PubService.java  PubServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  UserService.java  UserServiceImpl.java
SpringApp/src/main/resources/: application.properties
SpringApp/src/main/resources/static/css/: edit.css  editStyle.css  editStyles.css  editprofile.css  loginPage.css  men.css  menuPage.css  profile.css  profileStyle.css  reservation.css  resetPassword.css
SpringApp/src/main/resources/static/js/: edit.js  login.js  loginPage.js  reservation.js  reservationEvents.js  reset.js  resetPassword.js
SpringApp/src/main/resources/templates/: edit.html  editProfile.html  login.html  profile.html  reservations.html  resetPassword.html  store.html
SpringApp/src/main/templates/: editGym.html  editProgram.html  editReservation.html  editSport.html  editStudent.html  editTeacher.html  greeting1.html
SpringApp/src/test/java/ro/bg/dao/: BoardGameDAOTest.java  PubDAOTest.java  UserDAOTest.java
SpringApp/src/test/java/ro/bg/service/: BoardGameServiceImplTest.java  EventServiceImplTest.java  PubServiceImplTest.java  UserServiceImplTest.java
SpringApp/src/test/resources/: application.properties
SpringApp/src/test/resources/sql/: create-db.sql  insert-data.sql
(+31 files in other folders)
