<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundwhite">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/forgotpassword" />

    <Button
        android:id="@+id/buttonForgot"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/my_button_signup"
        android:text="Send token"
        android:textAllCaps="false"
        android:textColor="#c64040"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/textEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="170dp"
        android:ems="10"
        android:hint="name@domain.com"
        android:textSize="15dp"
        app:backgroundTint="#ffffff"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="210dp"
        android:text="E-mail"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/labelInstructions"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp"
        android:gravity="center"
        android:text="Enter your email below to receive your password reset instructions"
        android:textColor="#808080"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/labelTitle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="300dp"
        android:gravity="center"
        android:text="Forgot your password?"
        android:textColor="#ffffff"
        android:textSize="23dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textInsertToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonForgot"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:text="Insert Token"
        android:textSize="12dp"
        android:textColor="#ffffff"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/textEmailReset"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp"
        android:ems="10"
        android:hint="Email"
        android:textSize="15dp"
        app:backgroundTint="#ffffff"
        android:inputType="textEmailAddress" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/textToken"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textEmailReset"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Token"
        android:textSize="15dp"
        android:inputType="textEmailAddress"
        app:backgroundTint="#ffffff" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/textPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textToken"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Password"
        android:textSize="15dp"
        android:inputType="textPassword"
        app:backgroundTint="#ffffff" />


</RelativeLayout>