<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="25dp"
    android:background="@drawable/backgroundwhite">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/textSearch"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Address"
        android:textSize="15dp"
        app:backgroundTint="#ffffff" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/textSearch"
        android:layout_alignParentEnd="true"
        android:background="@drawable/my_button_chat"
        android:text=">"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/textSearch"
        android:layout_below="@+id/textSearch"
        android:orientation="horizontal"
        android:weightSum="2">

        <CheckBox
            android:id="@+id/checkBoxEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Events"
            android:theme="@style/MyCheckBox"/>

        <CheckBox
            android:id="@+id/checkBoxUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Users"
            android:theme="@style/MyCheckBox"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:id="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:orientation="horizontal"
        android:weightSum="2">

        <CheckBox
            android:id="@+id/checkBoxGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Games"
            android:theme="@style/MyCheckBox"/>

        <CheckBox
            android:id="@+id/checkBoxPubs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pubs"
            android:theme="@style/MyCheckBox"/>
    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/textSearch"
        android:layout_below="@+id/linearLayout2"
        android:id="@+id/fragment_view_map"
        android:layout_marginBottom="50dp"
        class="com.google.android.gms.maps.MapFragment"></fragment>



</RelativeLayout>