<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent" android:layout_height="match_parent"
android:background="@drawable/backgroundwhite">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/backgroundwhite"
        android:layout_marginBottom="56dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:id="@+id/imageBoardGame"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/logored" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageBoardGame"
                android:layout_marginTop="20dp"
                android:textSize="23dp"
                android:textColor="#c64040"
                android:text="Name" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:layout_below="@+id/textTitle" />

            <TextView
                android:id="@+id/textOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textTitle"
                android:layout_alignLeft="@+id/textTitle"
                android:layout_alignRight="@+id/textTitle"
                android:layout_alignStart="@+id/textTitle"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:layout_marginEnd="-293dp"
                android:layout_marginRight="-293dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:singleLine="false"
                android:text="Options"
                android:textSize="23dp"
                android:textColor="#c64040" />

            <LinearLayout
                android:id="@+id/layoutOptions"
                android:layout_below="@+id/textOptions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/buttonOption1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/my_button_chat"
                    android:text="Option1"
                    android:textAllCaps="false"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layoutOptions"
                android:layout_marginTop="20dp"
                android:textSize="23dp"
                android:textColor="#c64040"
                android:text="Description" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textDescription"
                android:layout_marginTop="20dp" />
        </RelativeLayout>
    </ScrollView>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:weightSum="5">

    <ImageButton
        android:id="@+id/imageButtonHome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:padding="15dp"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/imageButtonSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:padding="15dp"
        app:srcCompat="@drawable/search" />

    <ImageButton
        android:id="@+id/imageButtonAdd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:padding="15dp"
        app:srcCompat="@drawable/add" />

    <ImageButton
        android:id="@+id/imageButtonNotification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:padding="15dp"
        app:srcCompat="@drawable/notification" />

    <ImageButton
        android:id="@+id/imageButtonProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:padding="15dp"
        app:srcCompat="@drawable/profile" />
</LinearLayout>
</RelativeLayout>