<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroundwhite"
    android:layout_marginBottom="40dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Event"
            android:textSize="23dp"
            android:textColor="#c64040"
            android:id="@+id/createEvent_title"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imgView"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="55dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="100dp"
            android:text="Name"
            android:textColor="#ffffff"
            android:textSize="15dp"/>

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="Enter name"
            android:textSize="15dp"
            android:id="@+id/editName"
            android:layout_below="@+id/textName"
            android:layout_alignLeft="@+id/textName"
            android:layout_alignStart="@+id/textName"
            android:layout_alignRight="@+id/textName"
            android:layout_alignEnd="@+id/textName"
            app:backgroundTint="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:text="Description"
            android:layout_marginTop="30dp"
            android:id="@+id/textDescription"
            android:layout_below="@+id/editName"
            android:layout_alignLeft="@+id/textName"
            android:layout_alignStart="@+id/textName"
            android:layout_alignRight="@+id/textName"
            android:layout_alignEnd="@+id/textName"
            android:textColor="#ffffff"
            android:textSize="15dp"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textDescription"
            android:inputType="text|textMultiLine"
            android:lines="3"
            android:background="@drawable/edittext_bg"
            android:gravity="top"
            android:hint="Enter description"
            android:textSize="15dp"
            app:backgroundTint="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:text="Number of players"
            android:layout_marginTop="30dp"
            android:id="@+id/textNumberOfPlayers"
            android:layout_below="@+id/editDescription"
            android:layout_alignLeft="@+id/textName"
            android:layout_alignStart="@+id/textName"
            android:layout_alignRight="@+id/textName"
            android:layout_alignEnd="@+id/textName"
            android:textColor="#ffffff"
            android:textSize="15dp"/>

        <LinearLayout
            android:id="@+id/layoutPlayerNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textNumberOfPlayers"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/my_button_chat"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numberPlayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/my_button_chat"
                android:text="+"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textInviteFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textName"
            android:layout_alignStart="@+id/textName"
            android:layout_alignRight="@+id/textName"
            android:layout_alignEnd="@+id/textName"
            android:layout_below="@+id/layoutPlayerNumber"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Invitations"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <Button
            android:id="@+id/buttonInviteFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInviteFriends"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_button_chat"
            android:text="Invite friends"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textInvitedPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textName"
            android:layout_alignStart="@+id/textName"
            android:layout_alignRight="@+id/textName"
            android:layout_alignEnd="@+id/textName"
            android:layout_below="@+id/buttonInviteFriends"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Invited Friends"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/invitedPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textName"
            android:layout_alignStart="@+id/textName"
            android:layout_alignRight="@+id/textName"
            android:layout_alignEnd="@+id/textName"
            android:layout_below="@+id/textInvitedPeople"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:ems="10"
            android:text="None"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:minLines="1"
            android:layout_marginTop="5dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textBoardGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textName"
            android:layout_alignStart="@+id/textName"
            android:layout_alignRight="@+id/textName"
            android:layout_alignEnd="@+id/textName"
            android:layout_below="@+id/invitedPeople"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Board Games"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <Button
            android:id="@+id/buttonAddBoardGames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textBoardGames"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_button_chat"
            android:text="Add board games"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textName"
            android:layout_alignStart="@+id/textName"
            android:layout_alignRight="@+id/textName"
            android:layout_alignEnd="@+id/textName"
            android:layout_below="@+id/buttonAddBoardGames"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Selected Games"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/selectedGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textName"
            android:layout_alignStart="@+id/textName"
            android:layout_alignRight="@+id/textName"
            android:layout_alignEnd="@+id/textName"
            android:layout_below="@+id/textGames"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:minLines="1"
            android:ems="10"
            android:text="None"
            android:layout_marginTop="5dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textName"
            android:layout_alignStart="@+id/textName"
            android:layout_alignRight="@+id/textName"
            android:layout_alignEnd="@+id/textName"
            android:layout_below="@+id/selectedGames"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Date"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textName"
            android:layout_alignStart="@+id/textName"
            android:layout_alignRight="@+id/textName"
            android:layout_alignEnd="@+id/textName"
            android:layout_below="@+id/textDate"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:ems="10"
            android:hint="dd.mm.yyyy"
            app:backgroundTint="#ffffff"
            android:inputType="date"/>

        <TextView
            android:id="@+id/textPub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textName"
            android:layout_alignStart="@+id/textName"
            android:layout_alignRight="@+id/textName"
            android:layout_alignEnd="@+id/textName"
            android:layout_below="@+id/date"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Pub"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <Button
            android:id="@+id/pubButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textPub"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_button_chat"
            android:text="Add pub"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textSelectedPub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textName"
            android:layout_alignStart="@+id/textName"
            android:layout_alignRight="@+id/textName"
            android:layout_alignEnd="@+id/textName"
            android:layout_below="@+id/pubButton"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Selected Pub"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/selectedPub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textName"
            android:layout_alignStart="@+id/textName"
            android:layout_alignRight="@+id/textName"
            android:layout_alignEnd="@+id/textName"
            android:layout_below="@+id/textSelectedPub"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:minLines="1"
            android:ems="10"
            android:text="None"
            android:layout_marginTop="5dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textName"
            android:layout_alignStart="@+id/textName"
            android:layout_alignRight="@+id/textName"
            android:layout_alignEnd="@+id/textName"
            android:layout_below="@+id/selectedPub"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Address"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <Button
            android:id="@+id/addressButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textAddress"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_button_chat"
            android:text="Add address"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textSelectedAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textName"
            android:layout_alignStart="@+id/textName"
            android:layout_alignRight="@+id/textName"
            android:layout_alignEnd="@+id/textName"
            android:layout_below="@+id/addressButton"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Selected Address"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/selectedAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textName"
            android:layout_alignStart="@+id/textName"
            android:layout_alignRight="@+id/textName"
            android:layout_alignEnd="@+id/textName"
            android:layout_below="@+id/textSelectedAddress"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:minLines="1"
            android:ems="10"
            android:text="None"
            android:layout_marginTop="5dp"
            android:textSize="15dp" />

        <Button
            android:id="@+id/finishButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectedAddress"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/my_button_signup"
            android:text="Finish"
            android:textAllCaps="false"
            android:textColor="#c64040" />

    </RelativeLayout>
</ScrollView>